# solr-test

./: pom.xml
src/main/java/com/home/: Application.java  SolrConfiguration.java
src/main/java/com/home/test/solr/api/: ITodoIndexService.java
src/main/java/com/home/test/solr/api/impl/: TodoIndexServiceImpl.java
src/main/java/com/home/test/solr/config/: Application.java  SolrConfiguration.java
src/main/java/com/home/test/solr/controller/: TODOController.java
src/main/java/com/home/test/solr/model/: Todo.java  TodoDocument.java
src/main/java/com/home/test/solr/repository/: TodoDocumentRepository.java
src/main/resources/: application.properties  stopwords.txt
